USP53
SH3TC1
GSK3B
SSBP2
BPTF
FAF1
CCND3
PTBP2
FOXP2
H3F3B
NCKAP5
AUTS2
CIRBP
TBC1D5
CACNA1A
ZEB2
FAM177B
TMEM131
RAD51B
NEDD4L
PIP5K1B
RICTOR
LHFPL2
AC004980.7
ELMO1-AS1
PIP4K2A
RP11-295P9.3
SUMF1
WASF2
SLC15A2
RPS19
SPDYE2
PRDM11
ARID1B
SMAP2
CKB
FEZ2
SLC8A1
EIF1
RSRP1
TMIGD3
NCK2
DENND4A
CELF2
JAK2
INPP5D
ALOX5
EPB41
STX7
NCOA2
FLI1
SYK
MBNL1
GAB1
PLEKHA5
CDKAL1
UBB
NPL
L3MBTL4
ACAP2
CSGALNACT1
LST1
KANSL1
ANKS1A
FTH1
BCAS3
FYB
ZNF609
CDC27
LRP4
MAGI1
SCAF11
COX4I1
SMAD2
HPGDS
CMSS1
CD14
XACT
DIP2B
LPAR6
