TTF2
MX2
ASCC1
GLRA3
CIRBP
SAT2
QTRT1
CDH2
LUC7L
TCF25
SSBP2
WDR60
CABP1
FBLN7
CDC14B
GPM6A
IGFBP5
FAM153B
GUCY1A2
RAB3C
SSX2IP
HS6ST3
TENM3
DACH1
PLA2G4C
TOX3
SPAG16
FAM171B
GALNTL6
NUMB
CAPZB
DDRGK1
RMST
SUGP2
FAM49A
KCNH7
BRINP3
GABRB1
GOLGA8B
OR2L13
IMMP2L
ARPP19
VWA8
RPS15
DPYSL2
RFX3
RSRP1
NFIA
SNRNP70
SYN2
SPIN1
PLPPR4
SYNPR
SLC22A10
LINC01378
RP11-577H5.5
GABRG2
MIR99AHG
PPP3CA
MIR137HG
TBRG1
GGT7
NLGN1
GNG7
FZD3
LRRTM3
CPE
KCNJ3
AQP4-AS1
TRAF3
PKIA
MGAT4C
HNRNPDL
SLITRK4
BMPR1B
AHI1
CDH9
RAPGEFL1
RPL34P18
LINC00657
COL26A1
CNTN3
FRMD6
RP11-30J20.1
SLITRK5
SLC39A10
STX1A
RPLP2
MAP2
CES4A
NEGR1
SORBS1
COL24A1
VSTM2L
ERBB4
STARD4-AS1
MAPK1
HSP90AA1
RPL34
CNTNAP2
EIF1
OLFM3
GRID2
CHL1
RAP1GAP
CAMK2N1
SERINC1
RGS12
ATP1B1
CIRBP
FSTL5
TCF25
NEGR1
SAT2
FOXP2
NCAM2
MLLT3
FAM153B
ATPIF1
SATB2
PTMAP5
TCEAL2
OLFM3
CDH2
CDC37
NRN1
COX5B
TBRG1
PTMAP2
PPFIA2
NLGN4X
WDR60
AKAP9
BEX1
GABRB1
C16orf45
CHCHD2
ANO3
KIAA1456
GOLGA8B
RP11-405A12.2
RPS15
SYNPO2
HINT1
TCF4
AC007969.5
MEF2C-AS1
CABP1
SRRM4
AC105402.4
ZNF208
NKAIN3
USP34
CXXC4
EPHA7
MARCH1
ZEB2
RP11-166D19.1
SH3D19
SCN3B
LRRC4C
SORBS2
EIF1
BDP1
RAPGEFL1
SYN2
HDAC4
PTPN13
GABRG1
CSRNP3
SYNPR
THRB
ADGRB3
RAB3C
SOX5
ST6GAL2
ADGRL2
RP11-707M1.1
PLPPR4
PUM1
RASGRF1
MPP6
OR2L13
RP11-444D3.1
SYT17
NRXN1
GUCY1A2
FAM153A
DGKZ
MIR137HG
LRRN3
EML6
ZDHHC21
RORB
CH17-472G23.1
UNC5C
PLCH1
KCNH5
SPIN1
TMEFF2
GABRA5
GRIA4
RP11-586K2.1
RMST
AK5
PDE4DIP
XIST
GALNTL6
KCND2
PDZRN4
ZFYVE28
MGAT4C
BRINP3
NGFRAP1
LMO3
FUT9
RBFOX3
CDH9
GPM6A
CDC37
RAPGEF2
VWC2L
CIRBP
BEX1
FUT9
MAP2
TTF2
UNC13B
ZEB2
PPP3CA
GALNTL6
CDH10
PTPRF
RPL8
RP11-711K1.8
PKIA
MLLT3
OR2L13
UBA6-AS1
ZBTB44
CIRBP
NEGR1
MAPRE2
NCAM2
