CIRBP
ASCC1
CHCHD2
RAB3GAP1
TTF2
USP9X
VAV3
GRIA4
PPP2R5E
TET2
STXBP6
HINT1
MGAT4C
BEX1
ATP1A3
CNTN5
APLP2
SEPT11
PLCXD3
MEF2C
ST3GAL5
EDIL3
RP11-624C23.1
CDC42SE2
SLC9A9
TOX
ADGRB3
FAM169A
CHCHD2
CHSY3
CIRBP
MGAT4C
TCF25
BEX1
RALYL
SEMA6A
ASIC2
TET2
PDE1A
SCN3A
CDH2
MAP2
CASC15
PKP4
DCC
EDNRA
NELL1
RELN
PUM1
ZEB2
SV2A
GPX4
ROBO1
CADM2
KLHL32
ADAMTS9-AS2
DPYD
CIRBP
CHCHD2
BEX1
ATP5G3
NGFRAP1
ATPIF1
HINT1
NRXN1
TTF2
RBMS3
RIMS2
KIFAP3
ADGRL3
MMP16
UBE2E3
LINGO2
AC074363.1
CSDE1
GNAQ
EPHA6
AKAP9
TCF25
RP11-123O10.4
RAB3C
PLPPR1
RGS12
KCNJ3
CHL1
CSMD3
MGAT4C
CNTN5
EHBP1
KCNC2
EIF1
SLC35F4
FAM153B
SLC22A17
LRRC3B
GABRB1
SIK2
OR2L13
RIMS1
RPS15
FUT9
SLC7A14
SSBP2
PRR16
RP11-577H5.5
PTMA
CSRNP3
TMEFF2
MIR137HG
CCSER1
CAMK4
G3BP2
LUZP2
CDH10
EPHA5
SLC8A1
MAGI2
ZEB2
LINC01158
C9orf3
RIN2
AHI1
NTRK2
MLLT3
GABRB2
GRIK1
GAD2
FSTL5
GRIA3
SPIN1
EPHA7
ELAVL2
CDH2
VPS35
HTR1E
PPP3CA
RAB3A
ROBO1
ZNF385B
CIRBP
HINT1
NGFRAP1
MEF2C
PLA2G4C
BEX1
NUMB
GABRA1
ELAVL4
CSRNP3
KLHL1
MROH1
CTNNA1
SEPT6
ATP2A2
NDUFB2
PURA
TYW1
BCL11A
CCDC64
ATP8A1
GBE1
ZNF483
ATRN
SLITRK4
ZFR2
LUZP1
ELAVL1
ARX
FBXL18
DUS2
KCNC2
