CH17-472G23.1
PTGDS
RP11-444D3.1
CDC37
PLEKHG1
PCSK5
FARP1
PDCD6IP
GPHN
PACS1
RP5-864K19.4
LMO3
ZMYND8
CHCHD2
DLC1
NCAM2
LINC01158
HS3ST5
ATP5EP2
MLLT3
CH17-472G23.2
REPS1
NOVA1
SAT2
GABRB1
KAZN
SPIN1
GARNL3
WBP2
FAM171B
TCF25
TNRC6A
FBXL17
PTK2
PDE4DIP
COX20
SIRPB3P
MBNL1
CCDC18-AS1
RPL34P18
FIGN
EGLN3
FDPS
EMX2
TMEM161B-AS1
SOX5
INTU
TOX
NFE2L2
CACNA2D3
GRID1
PPFIA1
GABRG1
CADM2
CIRBP
MSMO1
AC005009.2
NHSL1
MEF2C-AS1
TNRC6B
GABRB1
GPATCH8
LTBP1
GRM3
CEP112
LRRC16A
HDAC4
CDH20
STK33
DLC1
SLC4A4
SOX5
NRF1
GPM6A
LRBA
